VITE_SUPABASE_URL=https://vmdqtwvefgdtstpjezdq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtZHF0d3ZlZmdkdHN0cGplemRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MzAzNDIsImV4cCI6MjA3NzMwNjM0Mn0.HYezNS80pyrh4L-CbJCdpmCgzf6q7Kb6yCTlmEt-A4E


VITE_APP_TITLE="CareCode Dev"
VITE_BASE_URL=https://carecode-dev-ad6c5.web.app